<!DOCTYPE html>
<html lang="en">
<head>

<title>adjam site</title>

<!-- META TAGS xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="true">

<meta name="title" content="adjam site">
<meta name="abstract" content="adjam.org. My own site">
<meta name="author" content="Andrea Diamantini">
<meta name="description" content="This is adjam own site. adjam dot org is my virtual network home. Take care and have fun!">
<meta name="keywords" content="Andrea, Diamantini, adjam, computer science, informatica, school, scuola, programming, networks, software, rekonq, linux, archlinux">

<meta name="robots" content="index,follow">
<meta name="revisit-after" content="15 DAYS">
<meta name="language" content="en">
<meta name="rating" content="safe for kids">


<!-- EXTERNAL FILES AND RESOURCES xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<link rel="icon" href="/images/adjamlogo.webp" type="image/x-icon">

<!-- AOS CSS. See: https://michalsnik.github.io/aos/ -->
<link href="/aos.css" rel="stylesheet">

<link rel="stylesheet" href="/w3pro.css">

<style>

@font-face {
    font-family: 'AndriCartoon';
    src: url('/AndriCartoon.woff');
    font-weight: normal;
    font-style: normal;
}

/* - - - - - - - - - - tags - - - - - - - - - - */
html {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'AndriCartoon', sans-serif;
    font-size: 18px;
    background: #FEF8F3;
}

h1,h2,h3,h4 { font-family: 'AndriCartoon', sans-serif; }

h1,h2 {
    margin: 10px 0px;
    padding: 0;
    font-weight: 400;
}

h1 { font-size:36px; }
h2 { font-size:28px; }

h3 { font-size:24px; font-weight: 400; margin: 4px 0px; }

a, a:link, a:visited, a:hover, a:focus, a:active {
    font-weight: bold;
    text-decoration: none;
}

a:hover { 
    background:rgba(54, 162, 235, 0.5);
}

hr { border:1px solid lightgrey; }

mark { font-weight: bold; }

aside, main, article {
    margin:32px 16px; 
    background:#FFFFFF;
}

article { transition: transform .3s; }
article:hover { transform: scale(0.95); }

/* - - - - - - - - - - classes - - - - - - - - - - */
.centered {
    max-width: 1000px;
    margin: 0px auto;
}

.zoomed {
    transition: transform .2s;
}

.zoomed:hover {
    transform: scale(1.2);
}

/* - - - - - - - - - - colors - - - - - - - - - - */

.adjam_yellow { background:rgba(255, 206,  86, 0.5); }
.adjam_blue   { background:rgba( 54, 162, 235, 0.5); }
.adjam_red    { background:rgba(255,  99, 132, 0.5); }
.adjam_green  { background:rgba( 99, 255,  99 ,0.5); }

</style>

</head>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<body>
 
<header class="w3-card-4 w3-padding w3-margin adjam_blue" data-aos="fade-down">
<h1>adjam.website()</h1>
</header>

<div class="w3-row"> <!-- first row -->

<div class="w3-col s12 m12 l8">

<!-- PRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<main class="w3-card-4 w3-padding" data-aos="zoom-in">
<div class="w3-twothird w3-padding">
<h2>Welcome here!</h2>

<hr>

<p>
adjam dot org is my virtual network home. <br>
Here you can find something about my pleasures, my job(s), my interests, my thoughts... something about me! <br>
So, take care of it.
</p>

<p>
Follow the links to browse some pieces of it. And enjoy!
</p>
    
<p>
Have fun,<br>
adjam      
</p>
</div>

<div class="w3-onethird w3-center">
<br>
<br>
<img src="images/adjam_hacker.webp" alt="adjam hacker(ed)" class="w3-hover-opacity">
<br>
</div>
</main>


<div class="w3-row"> <!-- second row -->

<!-- HALF 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div class="w3-col s12 m12 l6" data-aos="fade-right">


<!-- FIRST xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<article class="w3-card-4 w3-padding adjam_green">
<h2>DEVELOPER</h2>

<p style="text-align: justify">
I'm a software developer working in <mark>C</mark>,<mark>C++</mark>, <mark>Qt/C++</mark> and <mark>Python</mark>.<br>
I also worked (a bit) as a web developer.
</article>

<article class="w3-card-4 w3-padding adjam_green">
<h2>OPENSOURCE CONTRIBUTOR</h2>
<p style="text-align: justify">
I occasionally contribute to <strong><a href="https://github.com/adjamhub?tab=repositories" target="_blank">open source projects</a></strong> and I truly think <mark>everyone should do it</mark> 
(at least once)!
</p>
</article>


</div> <!-- end half 1 -->


<!-- HALF 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div class="w3-col s12 m12 l6" data-aos="fade-up">


<!-- SECOND xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<article class="w3-card-4 w3-padding adjam_yellow">
<h2>TEACHER</h2>

<p style="text-align: justify">
I'm actually working as a <em>computer science teacher</em>:<br> 
<mark>I truly love it!</mark>
</p>
</article>

<article class="w3-card-4 w3-padding adjam_yellow">
<h2>NETWORK ADMIN</h2>

<p style="text-align: justify">
I'm also the <em>network administrator</em> in my school: a big network extended across 2 buildings and with more than 1000 users.
</p>
</article>

</div> <!-- end half 2 -->

</div> <!-- end second row -->


</div> <!-- two third -->

<div class="w3-col s12 m12 l4">

<!-- HANDOUTS xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<aside class="w3-card-4 w3-padding" data-aos="fade-left">

<h2>School Handouts</h2>

<br>

<!-- - - - - - - - INFORMATICA DELLE PRIME - - - - - - - - -->
<div class="w3-row">
<div class="w3-col" style="width:80px">
<img src="/images/handouts/info.webp" alt="informatica" class="w3-image zoomed">
</div>

<div class="w3-rest">
<h3><a href="https://adjamhub.github.io/infohandouts/">Computer Science: basics</a></h3>
Computer Science History, Hardware, Software ...
</div>
</div>

<hr>

<!-- - - - - - - - PYTHON - - - - - - - - -->
<div class="w3-row">
<div class="w3-col" style="width:80px">
<img src="/images/handouts/python.webp" alt="python" class="w3-image zoomed">
</div>

<div class="w3-rest">
<h3>
<a href="https://adjamhub.github.io/pyhandouts/">Python</a>
</h3>
Basics, Programming Principles, OOP, PyPi, etc...
</div>
</div>

<hr>

<!-- - - - - - - - RETI - - - - - - - - -->
<div class="w3-row">
<div class="w3-col" style="width:80px">
<img src="/images/handouts/network.webp" alt="network" class="w3-image zoomed">
</div>

<div class="w3-rest">
<h3>
<a href="https://adjamhub.github.io/nethandouts/">Networking</a>
</h3>
OSI Model, Network Protocols, Lab...
</div>
</div>

<hr>


<!-- - - - - - - - ESP32 - - - - - - - - -->
<div class="w3-row">
<div class="w3-col" style="width:80px">
<img src="/images/handouts/esp32.png" alt="ESP 32 logo" class="w3-image zoomed">
</div>

<div class="w3-rest">
<h3><a href="https://dvjlabs.github.io/esp32_course/">ESP 32</a></h3>
MCU, Sensors, MicroPython, Basics, labs...
</div>
</div>

<hr>


<!-- - - - - - - - PROGRAMMAZIONE C++ - - - - - - - - -->
<div class="w3-row">
<div class="w3-col" style="width:80px">
<img src="/images/handouts/c-plus-plus.webp" alt="C++ icon" class="w3-image zoomed">
</div>

<div class="w3-rest">
<h3>
<a target="_blank" href="/old_handouts.html">C++ Programming</a>
</h3>
Tools, Programming basics, OOP, etc...
</div>
</div>

<hr>

<!-- - - - - - - - - - - - Qt - - - - - - - - - - - - - -->
<div class="w3-row">
<div class="w3-col" style="width:80px">
<img src="/images/handouts/qt.webp" alt="Qt icon" class="w3-image zoomed">
</div>

<div class="w3-rest">
<h3>
<a target="_blank" href="/old_handouts.html">Qt GUI Programming</a>
</h3>
Qt Tools and Modules: Crash Course
</div>
</div>

<br>

</aside><!-- handouts -->

</div><!-- end third -->
</div><!-- end first row -->



<!-- FOOTER xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<footer class="w3-card-4 w3-padding w3-margin w3-center adjam_blue">
<p>
(c) 1976 to doomsday,<br>
adjam site 6.0.
<br>
Some rights reserved ;)
</p>
</footer>

<!-- JAVASCRIPT xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- aos -->
<script src="/aos.js"></script>
<script>

AOS.init({
duration: 800
});

</script>


</body>
</html>

