<!DOCTYPE html>
<html lang="en">
<head>

<title>adjam site: old handouts!</title>

<!-- META TAGS xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="true">

<meta name="title" content="adjam site">
<meta name="abstract" content="adjam.org. My own site">
<meta name="author" content="Andrea Diamantini">
<meta name="description" content="This is adjam own site. adjam dot org is my virtual network home. Take care and have fun!">
<meta name="keywords" content="Andrea, Diamantini, adjam, computer science, informatica, school, scuola, programming, networks, software, rekonq, linux, archlinux">

<meta name="robots" content="index,follow">
<meta name="revisit-after" content="15 DAYS">
<meta name="language" content="en">
<meta name="rating" content="safe for kids">

<meta http-equiv="reply-to" content="info@adjam.org">

<!-- EXTERNAL FILES AND RESOURCES xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<link rel="icon" href="/images/adjamlogo.webp" type="image/x-icon">

<link rel="stylesheet" href="/w3pro.css">

<style>

@font-face {
    font-family: 'AndriCartoon';
    src: url('/AndriCartoon.woff');
    font-weight: normal;
    font-style: normal;
}

/* --------------------- tags --------------------- */
html {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'AndriCartoon', sans-serif;
    font-size: 18px;
    background: #FEF8F3;
}

h1 {
    margin: 10px 0px;
    padding: 0;
    font-family: 'AndriCartoon', sans-serif;
    font-size:36px;
    font-weight: 400;
}

hr { border:1px solid lightgrey; }

main {
    margin:32px 16px; 
    background:#FFFFFF;
}

</style>

</head>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<body>
 

<section class="w3-row"> <!-- first row -->

<div class="w3-col s12 m12 l12">

<!-- PRESENTATION ----------------------------------------------------------------------------------------------------------->
<main class="w3-card-4 w3-padding" data-aos="zoom-in">
<h1>Old Handouts!</h1>

<hr>

<p>
The handouts you are looking for have not been updated since 2017.<br>
Maybe better looking for something else online...
</p>

</main>
</section>


</body>
</html>

